# wfs-soap-server

./: .classpath  .project  deploy.sh  pom.xml
src/main/java/edu/asu/datastore/: FeatureSourceCollection.java  FeatureSourceFactory.java  ShapeFileDatastore.java
src/main/java/edu/asu/ows/: ICapabilities.java  IOperation.java  ISchemaProvider.java  OperationGeneral.java  ServiceExceptionReport.java  ServiceIdentification.java  ServiceProvider.java  Utils.java
src/main/java/edu/asu/ows/pubsub/: GetCapabilities.java  OperationGeneral.java  PubSubSoapServiceImpl.java  Subscribe.java  Unsubscribe.java
src/main/java/edu/asu/ows/secure/: EncryptHelper.java  PasswordCallback.java  SecurePasswordCallback.java  SecurityHeaderHelper.java  SimpleWsAuthHandler.java  User.java  UserManager.java
src/main/java/edu/asu/ows/wfs/: Constant.java  DescribeFeatureType.java  GML21.java  GML31.java  GML32.java  GMLAbstract.java  GetCapabilities.java  GetFeature.java  OperationGeneral.java  WfsServiceGeneral.java  WfsSoapServiceImpl.java
src/main/java/edu/asu/ows/wfs/v110/: DescribeFeatureType.java  GetCapabilities.java  GetFeature.java  WfsServiceGeneral.java  WfsSoapServiceImpl.java
src/main/java/edu/asu/ows/wfs/v200/: DescribeFeatureType.java  GetCapabilities.java  GetFeature.java  WfsServiceGeneral.java  WfsSoapServiceImpl.java
src/main/resources/: ASU_WFS_SOAP.wsdl  ASU_WFS_SOAP_V1.wsdl  binding.xjb  build.xml  clientKeystore.jks  clientKeystore.properties  log4j.xml  privateKeystore.jks  serverKeystore.properties
src/main/webapp/: describeFeatureType.jsp  getCapabilities.jsp  getFeature.jsp  getFeature_BBox.jsp  getFeature_Between.jsp  getFeature_ById.jsp  getFeature_Equal.jsp  getFeature_Intersect.jsp  header.jsp  operation-template.jsp  soap-client.jsp  util.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  pubsub-spring-webservice.xml  web.xml  wfs-cxf-security.xml  wfs-spring-datasource.xml  wfs-spring-server.xml  wfs-spring-webservice.xml  wfs-v110-spring-webservice.xml  wfs-v200-spring-webservice.xml
src/main/webapp/lib/wfs-soap/: wfs-soap.js
src/test/java/edu/asu/gci/ws/wfs/: SoapTest.java
