<?xml version="1.0"?>
<!DOCTYPE project>
<jxb:bindings xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:pd="http://chubb.com/cpi/polsvc/xmlobj"
	jxb:extensionBindingPrefixes="xjc" version="2.1">
	<jxb:bindings schemaLocation="http://www.w3.org/1999/xlink.xsd"
		node="/xs:schema">
		<jxb:bindings node="//xs:attributeGroup[@name='locatorAttrs']">
			<jxb:bindings node=".//xs:attribute[@ref='xlink:title']">
				<jxb:property name="title1" />
			</jxb:bindings>
		</jxb:bindings>
		<jxb:bindings node="//xs:attributeGroup[@name='arcAttrs']">
			<jxb:bindings node=".//xs:attribute[@ref='xlink:title']">
				<jxb:property name="title2" />
			</jxb:bindings>
		</jxb:bindings>
	</jxb:bindings>
</jxb:bindings>
